REACT_APP_FIREBASE_KEY="REPLACE_WITH_VALUE"
REACT_APP_FIREBASE_DOMAIN="REPLACE_WITH_VALUE"
REACT_APP_FIREBASE_DATABASE="REPLACE_WITH_VALUE"
REACT_APP_FIREBASE_PROJECT_ID="REPLACE_WITH_VALUE"
REACT_APP_FIREBASE_STORAGE_BUCKET="REPLACE_WITH_VALUE"
REACT_APP_FIREBASE_SENDER_ID="REPLACE_WITH_VALUE"
REACT_APP_FIREBASE_APP_ID="REPLACE_WITH_VALUE"